{
  "name": "codex-antigravity-bridge",
  "version": "0.1.0",
  "description": "Plugin-first Antigravity port of the OpenAI Codex Claude Code plugin workflow.",
  "type": "module",
  "license": "Apache-2.0",
  "files": [
    ".claude-plugin/",
    "agents/",
    "commands/",
    "docs/",
    "hooks.json",
    "plugin.json",
    "prompts/",
    "schemas/",
    "scripts/",
    "skills/",
    "vendor/openai-codex-claude-plugin/",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "plugin:install": "node scripts/install-antigravity-plugin.mjs",
    "plugin:validate": "agy plugin validate ."
  },
  "engines": {
    "node": ">=18.18"
  }
}
